{
  "name": "video-creator-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node -e \"require('fs').rmSync('node_modules/.remotion', { recursive: true, force: true })\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emoji-mart/data": "^1.2.1",
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@remotion/bundler": "^4.0.451",
    "@remotion/renderer": "^4.0.451",
    "@rspack/binding": "1.7.6",
    "@rspack/core": "1.7.6",
    "@supabase/supabase-js": "^2.100.0",
    "emoji-mart": "^5.6.0",
    "html-to-image": "^1.11.13",
    "konva": "^10.2.5",
    "lottie-web": "^5.13.0",
    "next": "^16.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-konva": "^19.2.3",
    "remotion": "^4.0.451",
    "webpack": "^5.106.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "optionalDependencies": {
    "@remotion/compositor-linux-x64-gnu": "^4.0.451",
    "@remotion/compositor-linux-x64-musl": "^4.0.451",
    "@rspack/binding-linux-x64-gnu": "1.7.6",
    "@rspack/binding-linux-x64-musl": "1.7.6"
  }
}
